## Nombre asignado al servicio
spring.application.name=servicio-eureka-server
## Puerto asignado al servicio
server.port=8761
## Como EUREKA solo se utiliza para registrar los nombres y no publicar info lo pongo a false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false