## Nombre asignado al servicio
spring.application.name=servicio-conductor
## Puerto dinámico asignado por EUREKA -- si se le pone un numero se le asignaria ese puerto de forma estática
server.port=${PORT:0}
## Registro en EUREKA del nombre del servicio y el puerto dinámico asignado
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
## URL del servidor EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka