## Nombre y puerto del servicio
spring.application.name=servicio-zuul
server.port=8090
## URL del servidor de nombres EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## Registro el servicio coches pasandole el nombre y la url desde Zuul para acceder a él
zuul.routes.coches.service-id=servicio-coche
zuul.routes.coches.path=/api/coches/**
## Registro el servicio conductores pasandole el nombre y la url desde Zuul para acceder a él
zuul.routes.conductores.service-id=servicio-conductor
zuul.routes.conductores.path=/api/conductores/**